PRO sls_col,junk

r=[[0.0000,0.0000],[0.0625,0.5213],[0.1250,0.3466]$
,[0.1875,0.0000],[0.2500,0.0000],[0.3125,0.0000],[0.3750,0.0000],[0.4375,0.0000]$
,[0.5000,0.0000],[0.5625,0.3980],[0.6250,0.7934],[0.6875,1.0000],[0.7500,0.9487]$
,[0.8125,1.0000],[0.8750,0.9801],[0.9375,0.6900],[1.0000,0.5000]]
g=[[0.0000,0.0000],[0.0625,0.0000],[0.1250,0.0000]$
,[0.1875,0.0000],[0.2500,0.2378],[0.3125,0.6066],[0.3750,0.9082],[0.4375,0.8327]$
,[0.5000,0.8280],[0.5625,0.9020],[0.6250,0.9020],[0.6875,0.8436],[0.7500,0.6191]$
,[0.8125,0.3948],[0.8750,0.0000],[0.9375,0.0000],[1.0000,0.0000]]
b=[[0.0000,0.0000],[0.0625,0.6346],[0.1250,0.7020]$
,[0.1875,0.8243],[0.2500,1.0000],[0.3125,1.0000],[0.3750,0.7036],[0.4375,0.3805]$
,[0.5000,0.0728],[0.5625,0.0000],[0.6250,0.0000],[0.6875,0.0478],[0.7500,0.0934]$
,[0.8125,0.0000],[0.8750,0.0000],[0.9375,0.0000],[1.0000,0.0000]]

ri=r(0,*)
rd=r(1,*)
gi=g(0,*)
gd=g(1,*)
bi=b(0,*)
bd=b(1,*)

newi=findgen(256)/255.
krebin,ri,rd,newi,newr
krebin,gi,gd,newi,newg
krebin,bi,bd,newi,newb
newr=smooth(smooth(newr,10),10)
newg=smooth(smooth(newg,10),10)
newb=smooth(smooth(newb,10),10)
newr=newr/max(newr)*255
newg=newg/max(newg)*255
newb=newb/max(newb)*255
newi=newi*255

newr(0)=0
newg(0)=0
newb(0)=0

newr(255)=255
newg(255)=255
newb(255)=255

tvlct,newr,newg,newb
if(junk NE 0)then begin
  plot,newr
  oplot,newb
  oplot,newg
endif

end
